image: kkarczmarczyk/node-yarn:latest

stages:
  - prepare
  - build

cache:
  key: $CI_PIPELINE_ID
  paths:
    - node_modules/

npm-dependencies:
  stage: prepare
  script:
    - yarn install

lint:
  stage: build
  script:
    - yarn lint

validate:
  stage: build
  script:
    - yarn test
